'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option or rebuild the Visual Studio project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Web.Application.StronglyTypedResourceProxyBuilder", "14.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Class string_es
        
        Private Shared resourceMan As Global.System.Resources.ResourceManager
        
        Private Shared resourceCulture As Global.System.Globalization.CultureInfo
        
        <Global.System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")>  _
        Friend Sub New()
            MyBase.New
        End Sub
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("Resources.string_es", Global.System.Reflection.[Assembly].Load("App_GlobalResources"))
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Shared Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tarifa.
        '''</summary>
        Friend Shared ReadOnly Property GridCol1() As String
            Get
                Return ResourceManager.GetString("GridCol1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tarifa por Noche.
        '''</summary>
        Friend Shared ReadOnly Property GridCol2() As String
            Get
                Return ResourceManager.GetString("GridCol2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cant.
        '''</summary>
        Friend Shared ReadOnly Property GridGuestAddonCol1() As String
            Get
                Return ResourceManager.GetString("GridGuestAddonCol1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Adicional.
        '''</summary>
        Friend Shared ReadOnly Property GridGuestAddonCol2() As String
            Get
                Return ResourceManager.GetString("GridGuestAddonCol2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Precio US$.
        '''</summary>
        Friend Shared ReadOnly Property GridGuestAddonCol3() As String
            Get
                Return ResourceManager.GetString("GridGuestAddonCol3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Fecha.
        '''</summary>
        Friend Shared ReadOnly Property GridGuestRoomCol1() As String
            Get
                Return ResourceManager.GetString("GridGuestRoomCol1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habit.
        '''</summary>
        Friend Shared ReadOnly Property GridGuestRoomCol2() As String
            Get
                Return ResourceManager.GetString("GridGuestRoomCol2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tarifa US$.
        '''</summary>
        Friend Shared ReadOnly Property GridGuestRoomCol3() As String
            Get
                Return ResourceManager.GetString("GridGuestRoomCol3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habitaci&amp;oacute;n.
        '''</summary>
        Friend Shared ReadOnly Property GridRoomCol3() As String
            Get
                Return ResourceManager.GetString("GridRoomCol3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tarifa por Noche.
        '''</summary>
        Friend Shared ReadOnly Property GridRoomCol4() As String
            Get
                Return ResourceManager.GetString("GridRoomCol4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Adicionales.
        '''</summary>
        Friend Shared ReadOnly Property lblAddonSel() As String
            Get
                Return ResourceManager.GetString("lblAddonSel", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (+) Imp Adicionales:.
        '''</summary>
        Friend Shared ReadOnly Property lblAddonTaxes() As String
            Get
                Return ResourceManager.GetString("lblAddonTaxes", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Llegada:.
        '''</summary>
        Friend Shared ReadOnly Property lblArrival() As String
            Get
                Return ResourceManager.GetString("lblArrival", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Autorizaci&amp;oacute;n:.
        '''</summary>
        Friend Shared ReadOnly Property lblAuth() As String
            Get
                Return ResourceManager.GetString("lblAuth", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cobrado a:.
        '''</summary>
        Friend Shared ReadOnly Property lblBilledto() As String
            Get
                Return ResourceManager.GetString("lblBilledto", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to N&amp;uacute;mero Tarjeta:.
        '''</summary>
        Friend Shared ReadOnly Property lblCardNumber() As String
            Get
                Return ResourceManager.GetString("lblCardNumber", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tarjeta:.
        '''</summary>
        Friend Shared ReadOnly Property lblCC() As String
            Get
                Return ResourceManager.GetString("lblCC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Expira:.
        '''</summary>
        Friend Shared ReadOnly Property lblCCExp() As String
            Get
                Return ResourceManager.GetString("lblCCExp", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tipo:.
        '''</summary>
        Friend Shared ReadOnly Property lblCCType() As String
            Get
                Return ResourceManager.GetString("lblCCType", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Llegada:.
        '''</summary>
        Friend Shared ReadOnly Property lblCheckIn1() As String
            Get
                Return ResourceManager.GetString("lblCheckIn1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Salida:.
        '''</summary>
        Friend Shared ReadOnly Property lblCheckOut1() As String
            Get
                Return ResourceManager.GetString("lblCheckOut1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Seleccione las cantidades de personas para cada servicio y presione Continuar....
        '''</summary>
        Friend Shared ReadOnly Property lblCol1S() As String
            Get
                Return ResourceManager.GetString("lblCol1S", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Adultos.
        '''</summary>
        Friend Shared ReadOnly Property lblColAdults() As String
            Get
                Return ResourceManager.GetString("lblColAdults", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Monto US$.
        '''</summary>
        Friend Shared ReadOnly Property lblColAmount() As String
            Get
                Return ResourceManager.GetString("lblColAmount", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ni&amp;ntilde;os.
        '''</summary>
        Friend Shared ReadOnly Property lblColChildren() As String
            Get
                Return ResourceManager.GetString("lblColChildren", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Infantes.
        '''</summary>
        Friend Shared ReadOnly Property lblColChildrenFree() As String
            Get
                Return ResourceManager.GetString("lblColChildrenFree", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Fecha/Cant.
        '''</summary>
        Friend Shared ReadOnly Property lblColDate() As String
            Get
                Return ResourceManager.GetString("lblColDate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Detalle.
        '''</summary>
        Friend Shared ReadOnly Property lblColDesc() As String
            Get
                Return ResourceManager.GetString("lblColDesc", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Personas.
        '''</summary>
        Friend Shared ReadOnly Property lblColGuests() As String
            Get
                Return ResourceManager.GetString("lblColGuests", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Infantes.
        '''</summary>
        Friend Shared ReadOnly Property lblColInfants() As String
            Get
                Return ResourceManager.GetString("lblColInfants", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Noches:.
        '''</summary>
        Friend Shared ReadOnly Property lblColNights() As String
            Get
                Return ResourceManager.GetString("lblColNights", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habitaciones:.
        '''</summary>
        Friend Shared ReadOnly Property lblColRooms() As String
            Get
                Return ResourceManager.GetString("lblColRooms", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Horario:.
        '''</summary>
        Friend Shared ReadOnly Property lblColSchedule() As String
            Get
                Return ResourceManager.GetString("lblColSchedule", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Haga click en el dia de llegada y luego en el dia de salida:.
        '''</summary>
        Friend Shared ReadOnly Property lblColSubtitle() As String
            Get
                Return ResourceManager.GetString("lblColSubtitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Seleccione el dia de llegada:.
        '''</summary>
        Friend Shared ReadOnly Property lblColSubTitleS() As String
            Get
                Return ResourceManager.GetString("lblColSubTitleS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reservaci&amp;oacute;n.
        '''</summary>
        Friend Shared ReadOnly Property lblColTitle() As String
            Get
                Return ResourceManager.GetString("lblColTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pais:.
        '''</summary>
        Friend Shared ReadOnly Property lblCountry() As String
            Get
                Return ResourceManager.GetString("lblCountry", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to El monto total de la reserva ser&amp;aacute; cobrado a su tarjeta cuando presione Continuar, espere unos segundos por la respuesta del banco, NO presione Detener o Atras en su navegador.
        '''</summary>
        Friend Shared ReadOnly Property lblCredMsg() As String
            Get
                Return ResourceManager.GetString("lblCredMsg", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Salida:.
        '''</summary>
        Friend Shared ReadOnly Property lblDeparture() As String
            Get
                Return ResourceManager.GetString("lblDeparture", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to VISA Electron NO es aceptada.
        '''</summary>
        Friend Shared ReadOnly Property lblElectron() As String
            Get
                Return ResourceManager.GetString("lblElectron", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Email:.
        '''</summary>
        Friend Shared ReadOnly Property lblEmail() As String
            Get
                Return ResourceManager.GetString("lblEmail", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Email:.
        '''</summary>
        Friend Shared ReadOnly Property lblEmailNr() As String
            Get
                Return ResourceManager.GetString("lblEmailNr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Expira:.
        '''</summary>
        Friend Shared ReadOnly Property lblExp() As String
            Get
                Return ResourceManager.GetString("lblExp", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nombre:.
        '''</summary>
        Friend Shared ReadOnly Property lblFirstName() As String
            Get
                Return ResourceManager.GetString("lblFirstName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ni&amp;ntilde;os.
        '''</summary>
        Friend Shared ReadOnly Property lblFreeChildren() As String
            Get
                Return ResourceManager.GetString("lblFreeChildren", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Informaci&amp;oacute;n General.
        '''</summary>
        Friend Shared ReadOnly Property lblGenInfo() As String
            Get
                Return ResourceManager.GetString("lblGenInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Datos Personales.
        '''</summary>
        Friend Shared ReadOnly Property lblGuestInfo() As String
            Get
                Return ResourceManager.GetString("lblGuestInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Datos del Hotel.
        '''</summary>
        Friend Shared ReadOnly Property lblHotelInfo() As String
            Get
                Return ResourceManager.GetString("lblHotelInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Apellido:.
        '''</summary>
        Friend Shared ReadOnly Property lblLastName() As String
            Get
                Return ResourceManager.GetString("lblLastName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Comidas.
        '''</summary>
        Friend Shared ReadOnly Property lblMeals() As String
            Get
                Return ResourceManager.GetString("lblMeals", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Disponibilidad.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu1() As String
            Get
                Return ResourceManager.GetString("lblMenu1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Disponibilidad.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu1S() As String
            Get
                Return ResourceManager.GetString("lblMenu1S", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habitaci&amp;oacute;n.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu2() As String
            Get
                Return ResourceManager.GetString("lblMenu2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cliente.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu2S() As String
            Get
                Return ResourceManager.GetString("lblMenu2S", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Adicionales.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu3() As String
            Get
                Return ResourceManager.GetString("lblMenu3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Confirmaci&amp;oacute;n.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu3S() As String
            Get
                Return ResourceManager.GetString("lblMenu3S", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cliente.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu4() As String
            Get
                Return ResourceManager.GetString("lblMenu4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Confirmaci&amp;oacute;n.
        '''</summary>
        Friend Shared ReadOnly Property lblMenu5() As String
            Get
                Return ResourceManager.GetString("lblMenu5", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mes.
        '''</summary>
        Friend Shared ReadOnly Property lblMonth() As String
            Get
                Return ResourceManager.GetString("lblMonth", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nombre:.
        '''</summary>
        Friend Shared ReadOnly Property lblName() As String
            Get
                Return ResourceManager.GetString("lblName", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Nombre en la Tarjeta:.
        '''</summary>
        Friend Shared ReadOnly Property lblNameCard() As String
            Get
                Return ResourceManager.GetString("lblNameCard", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Noches:.
        '''</summary>
        Friend Shared ReadOnly Property lblNights1() As String
            Get
                Return ResourceManager.GetString("lblNights1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Noches:.
        '''</summary>
        Friend Shared ReadOnly Property lblNightsTit() As String
            Get
                Return ResourceManager.GetString("lblNightsTit", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Se necesita informaci&amp;oacute;n adicional, contactenos en:.
        '''</summary>
        Friend Shared ReadOnly Property lblNote() As String
            Get
                Return ResourceManager.GetString("lblNote", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Datos Opcionales.
        '''</summary>
        Friend Shared ReadOnly Property lblOptionalInformation() As String
            Get
                Return ResourceManager.GetString("lblOptionalInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Otros.
        '''</summary>
        Friend Shared ReadOnly Property lblOthers() As String
            Get
                Return ResourceManager.GetString("lblOthers", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Datos de Pago.
        '''</summary>
        Friend Shared ReadOnly Property lblPaymentInformation() As String
            Get
                Return ResourceManager.GetString("lblPaymentInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Datos Personales.
        '''</summary>
        Friend Shared ReadOnly Property lblPersonalInformation() As String
            Get
                Return ResourceManager.GetString("lblPersonalInformation", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tel&amp;eacute;fono:.
        '''</summary>
        Friend Shared ReadOnly Property lblPhone() As String
            Get
                Return ResourceManager.GetString("lblPhone", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tel&amp;eacute;fono:.
        '''</summary>
        Friend Shared ReadOnly Property lblPhoneNr() As String
            Get
                Return ResourceManager.GetString("lblPhoneNr", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to C&amp;oacute;digo Promocional:.
        '''</summary>
        Friend Shared ReadOnly Property lblPromo() As String
            Get
                Return ResourceManager.GetString("lblPromo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Sistema de Reservas.
        '''</summary>
        Friend Shared ReadOnly Property lblProvider() As String
            Get
                Return ResourceManager.GetString("lblProvider", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Prop&amp;oacute;sito de la visita:.
        '''</summary>
        Friend Shared ReadOnly Property lblPurpose1() As String
            Get
                Return ResourceManager.GetString("lblPurpose1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cant.
        '''</summary>
        Friend Shared ReadOnly Property lblQty() As String
            Get
                Return ResourceManager.GetString("lblQty", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Tarifa.
        '''</summary>
        Friend Shared ReadOnly Property lblRateSel1() As String
            Get
                Return ResourceManager.GetString("lblRateSel1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Requerimientos:.
        '''</summary>
        Friend Shared ReadOnly Property lblRequest1() As String
            Get
                Return ResourceManager.GetString("lblRequest1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Datos de la Reserva.
        '''</summary>
        Friend Shared ReadOnly Property lblResInfo() As String
            Get
                Return ResourceManager.GetString("lblResInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Hab 1.
        '''</summary>
        Friend Shared ReadOnly Property lblRoom1() As String
            Get
                Return ResourceManager.GetString("lblRoom1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Hab 2.
        '''</summary>
        Friend Shared ReadOnly Property lblRoom2() As String
            Get
                Return ResourceManager.GetString("lblRoom2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Hab 3.
        '''</summary>
        Friend Shared ReadOnly Property lblRoom3() As String
            Get
                Return ResourceManager.GetString("lblRoom3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Hab 4.
        '''</summary>
        Friend Shared ReadOnly Property lblRoom4() As String
            Get
                Return ResourceManager.GetString("lblRoom4", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habitaciones:.
        '''</summary>
        Friend Shared ReadOnly Property lblRooms1() As String
            Get
                Return ResourceManager.GetString("lblRooms1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habitacion(es).
        '''</summary>
        Friend Shared ReadOnly Property lblRoomSel() As String
            Get
                Return ResourceManager.GetString("lblRoomSel", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habitaciones/Productos y Servicios Adicionales.
        '''</summary>
        Friend Shared ReadOnly Property lblRoomsInfo() As String
            Get
                Return ResourceManager.GetString("lblRoomsInfo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habs:.
        '''</summary>
        Friend Shared ReadOnly Property lblRoomsTit() As String
            Get
                Return ResourceManager.GetString("lblRoomsTit", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to C&amp;oacute;digo Seguridad:.
        '''</summary>
        Friend Shared ReadOnly Property lblSecurityCode() As String
            Get
                Return ResourceManager.GetString("lblSecurityCode", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to SPA.
        '''</summary>
        Friend Shared ReadOnly Property lblServices() As String
            Get
                Return ResourceManager.GetString("lblServices", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Compartenos en tu red social.
        '''</summary>
        Friend Shared ReadOnly Property lblShare() As String
            Get
                Return ResourceManager.GetString("lblShare", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Para su conveniencia, le ofrecemos la posibilidad de comprar los siguientes servicios. Haga click encima de la categoria para ver las opciones, luego presione Continuar para proceder con la reserva.
        '''</summary>
        Friend Shared ReadOnly Property lblSubtitleAddon() As String
            Get
                Return ResourceManager.GetString("lblSubtitleAddon", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Por favor revise su reservaci&amp;oacute;n, si desea realizar algun cambio haga click en el botón Iniciar de Nuevo, de lo contrario complete el siguiente formulario para continuar.
        '''</summary>
        Friend Shared ReadOnly Property lblSubtitleGuest() As String
            Get
                Return ResourceManager.GetString("lblSubtitleGuest", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Resumen.
        '''</summary>
        Friend Shared ReadOnly Property lblSummary() As String
            Get
                Return ResourceManager.GetString("lblSummary", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Su tarjeta ser&amp;aacute; cargada por el monto total de la reserva..
        '''</summary>
        Friend Shared ReadOnly Property lblSumNote() As String
            Get
                Return ResourceManager.GetString("lblSumNote", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Usted va a ser redireccionado a la p&amp;acute;gina del Banco para ingresar su tarjeta.
        '''</summary>
        Friend Shared ReadOnly Property lblSumNoteBN() As String
            Get
                Return ResourceManager.GetString("lblSumNoteBN", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Usted va a ser redireccionado al sitio de PayPal para ingresar su tarjeta.
        '''</summary>
        Friend Shared ReadOnly Property lblSumNotePP() As String
            Get
                Return ResourceManager.GetString("lblSumNotePP", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Por favor revise los siguientes datos y presione Pagar Ahora para procesar su reserva.
        '''</summary>
        Friend Shared ReadOnly Property lblSumSubTitle() As String
            Get
                Return ResourceManager.GetString("lblSumSubTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Resumen de la Reservaci&amp;oacute;n.
        '''</summary>
        Friend Shared ReadOnly Property lblSumTitle() As String
            Get
                Return ResourceManager.GetString("lblSumTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Acepto los términos y condiciones.
        '''</summary>
        Friend Shared ReadOnly Property lblTerms() As String
            Get
                Return ResourceManager.GetString("lblTerms", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Lea detenidamente los T&amp;eacute;rminos y Condiciones a continuaci&amp;oacute;n:.
        '''</summary>
        Friend Shared ReadOnly Property lblTermsCond() As String
            Get
                Return ResourceManager.GetString("lblTermsCond", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Lea detenidamente las Condiciones del Paquete/Tarifa:.
        '''</summary>
        Friend Shared ReadOnly Property lblTermsCondRate1() As String
            Get
                Return ResourceManager.GetString("lblTermsCondRate1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Acepto los t&amp;eacute;rminos del paquete/tarifa.
        '''</summary>
        Friend Shared ReadOnly Property lblTermsRate() As String
            Get
                Return ResourceManager.GetString("lblTermsRate", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Reservación en Linea.
        '''</summary>
        Friend Shared ReadOnly Property lblTitle() As String
            Get
                Return ResourceManager.GetString("lblTitle", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Selección de Productos y Servicios Adicionales.
        '''</summary>
        Friend Shared ReadOnly Property lblTitleAddon() As String
            Get
                Return ResourceManager.GetString("lblTitleAddon", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Datos Personales.
        '''</summary>
        Friend Shared ReadOnly Property lblTitleGuest() As String
            Get
                Return ResourceManager.GetString("lblTitleGuest", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Selecci&amp;oacute;n de Habitaci&amp;oacute;n.
        '''</summary>
        Friend Shared ReadOnly Property lblTitleRoom() As String
            Get
                Return ResourceManager.GetString("lblTitleRoom", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Servicios Disponibles.
        '''</summary>
        Friend Shared ReadOnly Property lblTitleS() As String
            Get
                Return ResourceManager.GetString("lblTitleS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Total de la Reserva.
        '''</summary>
        Friend Shared ReadOnly Property lblTitleTotal() As String
            Get
                Return ResourceManager.GetString("lblTitleTotal", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (+) Adicionales:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalAddon() As String
            Get
                Return ResourceManager.GetString("lblTotalAddon", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (-) Descuento:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalDisc() As String
            Get
                Return ResourceManager.GetString("lblTotalDisc", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (-) Código Promo:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalPC() As String
            Get
                Return ResourceManager.GetString("lblTotalPC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Habitaciones:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalRooms() As String
            Get
                Return ResourceManager.GetString("lblTotalRooms", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Subtotal:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalSubTotal() As String
            Get
                Return ResourceManager.GetString("lblTotalSubTotal", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to (+) Impuesto Habs:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalTax() As String
            Get
                Return ResourceManager.GetString("lblTotalTax", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to TOTAL:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalTotal() As String
            Get
                Return ResourceManager.GetString("lblTotalTotal", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to TOTAL US$:.
        '''</summary>
        Friend Shared ReadOnly Property lblTotalUS() As String
            Get
                Return ResourceManager.GetString("lblTotalUS", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Paseos.
        '''</summary>
        Friend Shared ReadOnly Property lblTours() As String
            Get
                Return ResourceManager.GetString("lblTours", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Transporte.
        '''</summary>
        Friend Shared ReadOnly Property lblTransport() As String
            Get
                Return ResourceManager.GetString("lblTransport", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Visitantes.
        '''</summary>
        Friend Shared ReadOnly Property lblVisitors() As String
            Get
                Return ResourceManager.GetString("lblVisitors", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Acepto la Renuncia.
        '''</summary>
        Friend Shared ReadOnly Property lblWaiver() As String
            Get
                Return ResourceManager.GetString("lblWaiver", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to A&amp;ntilde;o.
        '''</summary>
        Friend Shared ReadOnly Property lblYear() As String
            Get
                Return ResourceManager.GetString("lblYear", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Condiciones.
        '''</summary>
        Friend Shared ReadOnly Property lnkConditions() As String
            Get
                Return ResourceManager.GetString("lnkConditions", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Ver Video.
        '''</summary>
        Friend Shared ReadOnly Property lnkVideo() As String
            Get
                Return ResourceManager.GetString("lnkVideo", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Qu&amp;eacute; traer ?.
        '''</summary>
        Friend Shared ReadOnly Property lnkWhatToBring() As String
            Get
                Return ResourceManager.GetString("lnkWhatToBring", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pago con Tarjeta:.
        '''</summary>
        Friend Shared ReadOnly Property radCreditCard() As String
            Get
                Return ResourceManager.GetString("radCreditCard", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Pagar con PayPal:.
        '''</summary>
        Friend Shared ReadOnly Property radPayPal() As String
            Get
                Return ResourceManager.GetString("radPayPal", resourceCulture)
            End Get
        End Property
    End Class
End Namespace
